$body-text-color: #030000
$breakpoint-small: 769px !default
$breakpoint-medium: 1024px !default
$breakpoint-large: 1200px !default


*
  box-sizing: border-box
  font-size: 1.6rem
  line-height: 1.5
  font-family: 'Open Sans', '游ゴシック体', '游ゴシック', YuGothic, 'メイリオ','Meiryo','ＭＳ Ｐゴシック','Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3',sans-serif
  color: $body-text-color
html
  font-size: 62.5%
  position: static
body
  position: static
  // background-color: $black_background
section
  padding: 3rem 0
  @media (min-width: $breakpoint-small)
    padding: 5.6rem 0
$extra-section-padding: 8.2rem
// background-color: white
.inner
  padding: 0 6%
  max-width: 1100px
  margin-left: auto
  margin-right: auto
  @media (min-width: $breakpoint-large)
    padding: 0

.text-centered
  max-width: 640px
  margin: 0 auto
  line-height: 1.6

a
  text-decoration: none
  @include transition(all,0.2s,ease-out)
  &:hover
    color: $primary-orange
